# 字节跳动职位监控系统 - 简化版Dockerfile
# 不依赖Playwright，适用于云平台部署

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements_simple.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements_simple.txt

# 复制应用代码
COPY . .

# 创建数据目录
RUN mkdir -p /app/data

# 暴露端口
EXPOSE 8080

# 设置环境变量
ENV FLASK_ENV=production
ENV DATA_DIR=/app/data
ENV PORT=8080
ENV HOST=0.0.0.0

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# 启动命令
CMD ["python", "start_simple.py"]