# 纯API版本 - 最轻量级的解决方案
# 完全避免浏览器依赖，确保部署成功

FROM python:3.11-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements_api.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements_api.txt

# 复制应用代码
COPY . .

# 创建数据目录
RUN mkdir -p /app/data && chmod 755 /app/data

# 暴露端口
EXPOSE 8080

# 设置环境变量
ENV FLASK_APP=app_api_only.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV DATA_DIR=/app/data

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动命令 - 最简单的配置
CMD ["python", "app_api_only.py"]